{
    "name": "discord-bot-typescript-boilerplate",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "license": "MIT",
    "scripts": {
        "dev": "tsnd --transpile-only --respawn --no-notify --ignore-watch node_modules ./src/index.ts",
        "start": "node ./dist/index.js",
        "build": "yarn tsc",
        "deploy": "yarn && yarn build && yarn start"
    },
    "dependencies": {
        "@types/node": "^14.14.10",
        "discord.js": "^12.2.0",
        "ts-node-dev": "^1.0.0-pre.56",
        "typescript": "^3.9.7"
    }
}
